My24HourTimerWPF/MainWindow.xaml

<Window x:Class="My24HourTimerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Height="728" Width="935">
    <Grid Margin="0,0,0,17">

        <TabControl Height="642" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="907" Grid.ColumnSpan="2" Margin="10,10,0,0">
            <TabItem Header="Just Dispaly" Name="tabItem1">
                <Grid Height="311" Width="462">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="297*" />
                    </Grid.RowDefinitions>
                    <Button Content="Update Sleep Time" Height="44" HorizontalAlignment="Left" Margin="76,189,0,0" Name="button1" VerticalAlignment="Top" Width="100" Grid.Row="1" Click="button1_Click" />
                    <Button Content="Set New Wake Time" Height="38" HorizontalAlignment="Left" Margin="75,253,0,0" Name="button2" VerticalAlignment="Top" Width="119" Grid.Row="1" Click="button2_Click" />
                    <Button Content="x-24Hrs" Height="29" HorizontalAlignment="Left" Margin="264,189,0,0" Name="button3" VerticalAlignment="Top" Width="114" Grid.Row="1" Click="button3_Click" />
                    <Button Content="Get Log/Status" Height="38" HorizontalAlignment="Left" Margin="264,253,0,0" Name="button4" VerticalAlignment="Top" Width="114" Grid.Row="1" Click="button4_Click" />
                    <Border BorderBrush="Silver" BorderThickness="1" Height="67" HorizontalAlignment="Left" Margin="78,101,0,0" Name="border1" VerticalAlignment="Top" Width="303" Grid.Row="1">
                        <TextBlock Height="19" Name="textBlock2" Text="TextBlock" />
                    </Border>
                    <CheckBox Content="Main Sleep" Height="20" HorizontalAlignment="Left" Margin="182,189,0,0" Name="checkBox1" VerticalAlignment="Top" Width="76" Grid.Row="1" Checked="checkBox1_Checked_1" />
                    <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Margin="80,20,0,221" Name="border2" Width="302" Grid.Row="1">
                        <TextBlock Height="37" Name="textBlock1" Text="--:--:--" TextAlignment="Center" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Update Schedule" Name="tabItem2" Margin="-2,-2,-2,2">
                <Grid Height="646" Name="grid1" Width="768">
                    <Grid Height="305" HorizontalAlignment="Left" Margin="9,302,0,0" Name="grid2" VerticalAlignment="Top" Width="489">
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Name="textBlock5" Text="Duration(HH:MM):" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,75,0,0" Name="textBlock6" Text="Deadline:" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="292,68,0,0" Name="textBlock7" Text="Difficulty:" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="294,39,0,0" Name="textBlock10" Text="Pre-Deadline Time:" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,133,0,0" Name="textBlock11" Text="# of Splits:" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,133,0,0" Name="textBox2" VerticalAlignment="Top" Width="29" Text="8" TextAlignment="Center" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="395,68,0,0" Name="comboBox1" VerticalAlignment="Top" Width="58" DataContext="{Binding}" Text="10">
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="9" DataContext="{Binding}" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="1" />
                        </ComboBox>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,10,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Text="6:00" />
                        <CheckBox Content="Default Pre-Deadline Time:" Height="16" HorizontalAlignment="Left" Margin="294,13,0,0" Name="checkBox4" VerticalAlignment="Top" IsChecked="True" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="395,39,0,0" Name="textBox6" VerticalAlignment="Top" Width="58" IsEnabled="False" Text="0:00" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,45,0,0" Name="textBlock13" Text="End Time:" VerticalAlignment="Top" Width="54" />
                        <TextBox Height="29" HorizontalAlignment="Left" Margin="91,39,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" Text="12:00AM" />
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="91,83,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" SelectedDate="11/24/2013" />
                    </Grid>
                    <Grid Height="285" HorizontalAlignment="Left" Margin="9,3,0,0" Name="grid3" VerticalAlignment="Top" Width="751">
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="4,10,0,0" Name="textBlock3" Text="Name:" VerticalAlignment="Top" Width="41" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="4,39,0,0" Name="textBlock4" Text="Start Time:" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="502,10,0,0" Name="textBlock8" Text="Prep Time(HH:MM):" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="Class Study" />
                        <CheckBox Content="Repetition" Height="16" HorizontalAlignment="Right" Margin="0,40,275,0" Name="checkBox2" VerticalAlignment="Top" IsEnabled="True" Click="checkBox2_Checked_1" IsChecked="False" />
                        <CheckBox Content="Use Default Prep Time(15 mins):" Height="16" HorizontalAlignment="Left" Margin="298,10,0,0" Name="checkBox3" VerticalAlignment="Top" IsChecked="True" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="616,7,0,0" Name="textBox3" VerticalAlignment="Top" Width="41" IsEnabled="False" Text="0:00" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,36,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" Text="12:00AM" />
                        <TextBlock Height="27" HorizontalAlignment="Left" Margin="4,69,0,0" Name="textBlock12" Text="Start Date:" VerticalAlignment="Top" Width="66" />
                        <CheckBox Content="Rigid Schedule" Height="16" HorizontalAlignment="Left" Margin="298,40,0,0" Name="checkBox5" VerticalAlignment="Top" Click="checkBox5_Checked" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="502,36,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox2_SelectionChanged" ItemsSource="{Binding}" IsEnabled="False" Text="Daily" SelectedIndex="0">
                            <ComboBoxItem Content="Daily" />
                            <ComboBoxItem Content="Weekly" />
                            <ComboBoxItem Content="Bi-Weekly" />
                            <ComboBoxItem Content="Monthly" />
                            <ComboBoxItem Content="Yearly" />
                        </ComboBox>
                        <Grid Height="206" HorizontalAlignment="Left" Margin="288,73,0,0" Name="grid4" VerticalAlignment="Top" Width="425" Visibility="Hidden">
                            <Calendar Height="171" HorizontalAlignment="Left" Margin="10,29,0,0" Name="calendar3" VerticalAlignment="Top" Width="180" IsEnabled="False" />
                            <Calendar Height="170" HorizontalAlignment="Left" Margin="221,30,0,0" Name="calendar4" VerticalAlignment="Top" Width="180" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBlock14" Text="Repetition Start Date" VerticalAlignment="Top" Width="85" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="221,6,0,0" Name="textBlock15" Text="Repetition End" VerticalAlignment="Top" />
                        </Grid>
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="82,69,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,113,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" Text="" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,113,0,0" Name="textBlock16" Text="Location Info" VerticalAlignment="Top" />
                    </Grid>
                    <Button Content="Update Schedule" Height="38" HorizontalAlignment="Left" Margin="604,315,0,0" Name="button5" VerticalAlignment="Top" Width="129" Click="button5_Click_2" />
                    <Button Content="Delete All Calendar Events" Height="37" HorizontalAlignment="Left" Margin="604,377,0,0" Name="button6" VerticalAlignment="Top" Width="154" Click="button6_Click" />
                    <Button Content="Procrastinate" Height="37" HorizontalAlignment="Left" Margin="303,411,0,0" Name="button8" VerticalAlignment="Top" Width="154" Click="button8_Click" />
                    <Button Content="Clear Current Outlook &#xD;&#xA;&amp;&#xD;&#xA;Write to outlook" Height="60" HorizontalAlignment="Left" Margin="604,446,0,0" Name="button7" VerticalAlignment="Top" Width="154" Click="button7_Click"/>
                    <ComboBox HorizontalAlignment="Left" Margin="323,462,0,0" Name="comboBox4" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.25,0.409"/>
                    <ComboBox HorizontalAlignment="Left" Margin="368,462,0,0" Name="comboBox5" VerticalAlignment="Top" Width="36"/>
                    <ComboBox HorizontalAlignment="Left" Margin="409,462,0,0" Name="comboBox6" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.917,0.455"/>
                </Grid>
            </TabItem>
            <TabItem Header="Current Schedule" Name="tabItem3">
                <Grid />
            </TabItem>
        </TabControl>
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="10,657,0,0" Name="textBlock9" Text="Status:" VerticalAlignment="Top" Width="542" Grid.ColumnSpan="2" />
    </Grid>
</Window>
