My24HourTimerWPF/MainWindow.xaml

<Window x:Class="My24HourTimerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Height="728" Width="935">
    <Grid Margin="0,0,0,17">

        <TabControl Height="642" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="907" Margin="0,15,0,0" >
            <TabItem Header="Just Dispaly" Name="tabItem1">
                <Grid Height="311" Width="462" Margin="360,0,75,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="297*" />
                    </Grid.RowDefinitions>
                    <Button Content="Update Sleep Time" Height="44" HorizontalAlignment="Left" Margin="76,189,0,0" Name="button1" VerticalAlignment="Top" Width="100" Grid.Row="1" Click="button1_Click" />
                    <Button Content="Set New Wake Time" Height="38" HorizontalAlignment="Left" Margin="75,253,0,0" Name="button2" VerticalAlignment="Top" Width="119" Grid.Row="1" Click="button2_Click" />
                    <Button Content="x-24Hrs" Height="29" HorizontalAlignment="Left" Margin="264,189,0,0" Name="button3" VerticalAlignment="Top" Width="114" Grid.Row="1" Click="button3_Click" />
                    <Button Content="Get Log/Status" Height="38" HorizontalAlignment="Left" Margin="264,253,0,0" Name="button4" VerticalAlignment="Top" Width="114" Grid.Row="1" Click="button4_Click" />
                    <Border BorderBrush="Silver" BorderThickness="1" Height="67" HorizontalAlignment="Left" Margin="78,101,0,0" Name="border1" VerticalAlignment="Top" Width="303" Grid.Row="1">
                        <TextBlock Height="19" Name="textBlock2" Text="TextBlock" />
                    </Border>
                    <CheckBox Content="Main Sleep" Height="20" HorizontalAlignment="Left" Margin="182,189,0,0" Name="checkBox1" VerticalAlignment="Top" Width="76" Grid.Row="1" Checked="checkBox1_Checked_1" />
                    <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Margin="80,20,0,221" Name="border2" Width="302" Grid.Row="1">
                        <TextBlock Height="37" Name="textBlock1" Text="--:--:--" TextAlignment="Center" />
                    </Border>

                    <Grid Margin="-342,-122,478,-75" Grid.RowSpan="2">
                        <TextBox Height="22" HorizontalAlignment="Left"  Name="UserNameTextBox" VerticalAlignment="Top" Width="126" Text="jerbio" TextAlignment="Center" Margin="190,170,0,0" />
                        <TextBox Height="22" HorizontalAlignment="Left"  Name="PasswordTextBox" VerticalAlignment="Top" Width="126" Text="Gbenga007#" TextAlignment="Center" Margin="190,220,0,0" />
                        <Button Content="Log In" Name="LogInButton" Width="75" Margin="223,268,28,200" Click="LogInButton_Click"/>
                        <Button Content="Encrypt Password" Name="PwordEncrypt" Margin="190,350,28,118" Click="EncryptClicked_Click"/>
                        <TextBox Height="22" HorizontalAlignment="Left"  x:Name="UserNameRegisterTextBox" VerticalAlignment="Top" Width="126" Text="Username" TextAlignment="Center" Margin="10,10,0,0" />
                        <TextBox Height="22" HorizontalAlignment="Left"  x:Name="PasswordRegisterTextBox" VerticalAlignment="Top" Width="126" Text="Password" TextAlignment="Center" Margin="10,56,0,0" />
                        <TextBox Height="22" HorizontalAlignment="Left"  x:Name="FirstNameRegisterTextBox" VerticalAlignment="Top" Width="126" Text="First Name" TextAlignment="Center" Margin="10,103,0,0" />
                        <TextBox Height="22" HorizontalAlignment="Left"  x:Name="LastNameRegisterTextBox" VerticalAlignment="Top" Width="126" Text="Last Name" TextAlignment="Center" Margin="10,154,0,0" />
                        <TextBox Height="22" HorizontalAlignment="Left"  x:Name="NickNameRegisterTextBox" VerticalAlignment="Top" Width="126" Text="NickName" TextAlignment="Center" Margin="10,204,0,0" />
                        <Button Content="Register" x:Name="LogInButton_Copy" Width="75" Margin="31,243,220,225" Click="LogInButton_Copy_Click"/>

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Update Schedule" Name="tabItem2" Margin="1,0,-5,0" IsEnabled="False" Height="20" VerticalAlignment="Bottom">
                <Grid Height="646" Name="grid1" Width="768" Margin="60,0,69,-36">
                    <Grid Height="305" HorizontalAlignment="Left" Margin="9,302,0,0" Name="grid2" VerticalAlignment="Top" Width="489">
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Name="textBlock5" Text="Duration(HH:MM):" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,75,0,0" Name="textBlock6" Text="Deadline:" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="292,68,0,0" Name="textBlock7" Text="Difficulty:" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="294,39,0,0" Name="textBlock10" Text="Pre-Deadline Time:" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,133,0,0" Name="textBlock11" Text="# of Splits:" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,133,0,0" Name="textBox2" VerticalAlignment="Top" Width="29" Text="1" TextAlignment="Center" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="395,68,0,0" Name="comboBox1" VerticalAlignment="Top" Width="58" DataContext="{Binding}" Text="10">
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="9" DataContext="{Binding}" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="1" />
                        </ComboBox>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,10,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Text="5:00:00" />
                        <CheckBox Content="Default Pre-Deadline Time:" Height="16" HorizontalAlignment="Left" Margin="294,13,0,0" Name="checkBox4" VerticalAlignment="Top" IsChecked="True" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="395,39,0,0" Name="textBox6" VerticalAlignment="Top" Width="58" IsEnabled="False" Text="0:00" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,45,0,0" Name="textBlock13" Text="End Time:" VerticalAlignment="Top" Width="54" />
                        <TextBox Height="29" HorizontalAlignment="Left" Margin="91,39,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" Text="12:59pm" />

                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="91,83,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" SelectedDate="11/24/2013" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="755,248,-295,0" x:Name="textBox10" VerticalAlignment="Top" Width="29" Text="7" TextAlignment="Center" />
                    </Grid>
                    <Grid Height="299" HorizontalAlignment="Left" Margin="0,-2,0,349" Name="grid3" VerticalAlignment="Bottom" Width="751">
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="4,10,0,0" Name="textBlock3" Text="Name:" VerticalAlignment="Top" Width="41" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="4,39,0,0" Name="textBlock4" Text="Start Time:" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="502,10,0,0" Name="textBlock8" Text="Prep Time(HH:MM):" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="Go to engr building" />
                        <CheckBox Content="Repetition" Height="16" HorizontalAlignment="Right" Margin="0,40,275,0" Name="checkBox2" VerticalAlignment="Top" IsEnabled="True" Click="checkBox2_Checked_1" IsChecked="False" />
                        <CheckBox Content="Use Default Prep Time(15 mins):" Height="16" HorizontalAlignment="Left" Margin="298,10,0,0" Name="checkBox3" VerticalAlignment="Top" IsChecked="True" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="616,7,0,0" Name="textBox3" VerticalAlignment="Top" Width="41" IsEnabled="False" Text="0:00" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,36,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" Text="11:30am" />
                        <TextBlock Height="27" HorizontalAlignment="Left" Margin="4,69,0,0" Name="textBlock12" Text="Start Date:" VerticalAlignment="Top" Width="66" />
                        <CheckBox Content="Rigid Schedule" Height="16" HorizontalAlignment="Left" Margin="298,40,0,0" Name="checkBox5" VerticalAlignment="Top" Click="checkBox5_Checked" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="502,36,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox2_SelectionChanged" ItemsSource="{Binding}" IsEnabled="False" Text="Daily" SelectedIndex="0">
                            <ComboBoxItem Content="Daily" />
                            <ComboBoxItem Content="Weekly" />
                            <ComboBoxItem Content="Bi-Weekly" />
                            <ComboBoxItem Content="Monthly" />
                            <ComboBoxItem Content="Yearly" />
                        </ComboBox>



                        <Grid Height="206" HorizontalAlignment="Left" Margin="288,73,0,0" Name="grid4" VerticalAlignment="Top" Width="425" Visibility="Hidden">
                            <Calendar Height="171" HorizontalAlignment="Left" Margin="10,29,0,0" Name="calendar3" VerticalAlignment="Top" Width="180" IsEnabled="False" />
                            <Calendar Height="170" HorizontalAlignment="Left" Margin="221,30,0,0" Name="calendar4" VerticalAlignment="Top" Width="180" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBlock14" Text="Repetition Start Date" VerticalAlignment="Top" Width="85" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="221,6,0,0" Name="textBlock15" Text="Repetition End" VerticalAlignment="Top" />
                        </Grid>
                        <DatePicker Height="25" HorizontalAlignment="Left" Margin="82,69,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,113,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" Text="Engineering Center Boulder CO" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,113,0,0" Name="textBlock16" Text="Location Info" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,141,0,0" Name="textBlock18" Text="Pertinent ID" VerticalAlignment="Top" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,169,0,0" Name="textBlock19" Text="Start of Day" VerticalAlignment="Top" />
                        <TextBlock Margin="73,141,554,269" Name="textBlock17" Text="Procrastinate this event" />
                        <TextBox Height="23" TextWrapping="Wrap" Name="textBox9" Margin="81,141,0,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Text="3830469_7_0_3830470"/>
                        <CheckBox Content="Tue" Name="TueCheckbox" HorizontalAlignment="Left" Margin="118,196,0,0" VerticalAlignment="Top" IsChecked="False"/>
                        <CheckBox Content="Wed" Name="WedCheckbox" HorizontalAlignment="Left" Margin="159,196,0,0" VerticalAlignment="Top" IsChecked="False"/>
                        <CheckBox Content="Thu" Name="ThuCheckbox" HorizontalAlignment="Left" Margin="205,196,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Fri" Name="FriCheckbox" HorizontalAlignment="Left" Margin="247,196,0,0" VerticalAlignment="Top" IsChecked="False"/>
                        <CheckBox Content="Sat" Name="SatCheckbox" HorizontalAlignment="Left" Margin="288,196,0,0" VerticalAlignment="Top" IsChecked="False"/>
                        <CheckBox Content="Mon" Name="MonCheckbox" HorizontalAlignment="Left" Margin="73,196,0,0" VerticalAlignment="Top" Click="ForceClickDetection" IsChecked="False"/>
                        <CheckBox Content="Sun" Name="SunCheckbox" HorizontalAlignment="Left" Margin="33,196,0,0" VerticalAlignment="Top" Click="ForceClickDetection" IsChecked="False"/>
                        <CheckBox Content="Restricted" Name="RestrictedCheckbox" HorizontalAlignment="Left" Margin="33,216,0,0" VerticalAlignment="Top" IsChecked="False"/>
                        <TextBox Height="23" TextWrapping="Wrap" x:Name="textBox11" Margin="82,169,0,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Text=""/>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,236,0,0" x:Name="textBlock19_Copy" Text="Frame Start" VerticalAlignment="Top" />
                        <TextBox Height="23" TextWrapping="Wrap" x:Name="TimeFrameStart" Margin="82,236,0,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" Text="10:00am"/>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,266,0,0" x:Name="textBlock19_Copy2" Text="Frame End" VerticalAlignment="Top" />
                        <TextBox Height="23" TextWrapping="Wrap" x:Name="TimeFrameEnd" Margin="82,0,0,10" VerticalAlignment="Bottom" Text="2:00am" HorizontalAlignment="Left" Width="120"/>
                    </Grid>

                    <Button Content="Update Schedule" Height="38" HorizontalAlignment="Left" Margin="604,302,0,0" Name="button5" VerticalAlignment="Top" Width="100" Click="button5_Click_2" />
                    <Button Content="Delete All Calendar Events" Height="37" HorizontalAlignment="Left" Margin="604,365,0,0" Name="button6" VerticalAlignment="Top" Width="154" Click="button6_Click" />
                    <Button Content="Procrastinate" Height="37" HorizontalAlignment="Left" Margin="303,411,0,0" Name="button8" VerticalAlignment="Top" Width="154" Click="button8_Click" />
                    <Button Content="Now" Height="23" HorizontalAlignment="Left" Margin="303,494,0,0" Name="NowButton" VerticalAlignment="Top" Width="154" Click="NowButtonClick" />
                    <Button Content="Clear Current Outlook &#xD;&#xA;&amp;&#xD;&#xA;Write to outlook" Height="60" HorizontalAlignment="Left" Margin="604,465,0,0" Name="button7" VerticalAlignment="Top" Width="154" Click="button7_Click"/>
                    <ComboBox HorizontalAlignment="Left" Margin="323,462,0,0" Name="comboBox4" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.25,0.409"/>
                    <ComboBox HorizontalAlignment="Left" Margin="368,462,0,0" Name="comboBox5" VerticalAlignment="Top" Width="36"/>
                    <ComboBox HorizontalAlignment="Left" Margin="409,462,0,0" Name="comboBox6" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.917,0.455"/>
                    <Button Content="Run test" Height="38" HorizontalAlignment="Left" Margin="604,540,0,0" x:Name="button5_Copy" VerticalAlignment="Top" Width="129" Click="RunEvaluation" RenderTransformOrigin="0.333,0.053" />
                    <Button Content="Delete" Height="37" HorizontalAlignment="Left" Margin="66,517,0,0" x:Name="NowButton_Copy" VerticalAlignment="Top" Width="154" Click="delete" />
                    <Button Content="Mark As Done" Height="37" HorizontalAlignment="Left" Margin="66,469,0,0" x:Name="MarkAsDOneButton" VerticalAlignment="Top" Width="154" Click="MarkAsDoneAndReAdjust" />
                    <Button Content="Update Deadline" Height="37" HorizontalAlignment="Left" Margin="66,559,0,0" x:Name="UpdateDeadlineButton" VerticalAlignment="Top" Width="154" Click="UpdateDeadline" />
                    <Button Content="Peek&#xD;&#xA;" Height="37" HorizontalAlignment="Left" Margin="604,411,0,0" x:Name="button6_Copy" VerticalAlignment="Top" Width="154" Click="PeekIntoFuture" />
                    <Button x:Name="FindMeSomethingToDo" Content="I need something to do" HorizontalAlignment="Left" Margin="303,525,0,0" VerticalAlignment="Top" Width="154" Height="29" Click="button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Current Schedule" Name="tabItem3">
                <Grid >
                    <TextBox HorizontalAlignment="Left" Height="23" Name="NameOfEventSearch" Margin="34,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
                    <TextBlock HorizontalAlignment="Left" Margin="34,69,0,0" Name="ResultOfSearch" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="291" Width="272"/>
                    <Button Content="Search for Event" HorizontalAlignment="Left" Margin="256,30,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="10,657,0,0" Name="textBlock9" Text="Status:" VerticalAlignment="Top" Width="542" Grid.ColumnSpan="2" />
    </Grid>
</Window>
